@font-face {
  font-family: "iconfont"; /* Project id 4937609 */
  src: url('//at.alicdn.com/t/c/font_4937609_izb77xatxk.woff2?t=1750071915888') format('woff2'),
       url('//at.alicdn.com/t/c/font_4937609_izb77xatxk.woff?t=1750071915888') format('woff'),
       url('//at.alicdn.com/t/c/font_4937609_izb77xatxk.ttf?t=1750071915888') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-editor:before {
  content: "\e6f5";
}

.icon-selected:before {
  content: "\e637";
}

.icon-locationfill:before {
  content: "\e650";
}

.icon-jiaolian:before {
  content: "\e638";
}

.icon-timeline:before {
  content: "\ea33";
}

.icon-users:before {
  content: "\e69e";
}

.icon-location:before {
  content: "\e7f1";
}

.icon-yuyuekecheng:before {
  content: "\e621";
}

.icon-shijianmoban:before {
  content: "\e7d8";
}

.icon-arrow-l:before {
  content: "\e78c";
}

.icon-qrcode:before {
  content: "\e6de";
}

.icon-arrow-r:before {
  content: "\e643";
}

.icon-scan:before {
  content: "\e76f";
}

.icon-logo:before {
  content: "\e600";
}