/**
 * pages/login/login.wxss
 * 登录页面样式
 */
@import '/style/iconfont.wxss';

page {
  height: 100vh;
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 0 40rpx;
}

/* Logo区域 */
.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding-top: 200rpx;
}

.logo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background: #171819;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.icon-logo {
  color: #fff;
  font-size: 100rpx;
}

.slogan {
  font-size: 36rpx;
  color: #171819;
}

/* 登录区域 */
.login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100rpx;
}

/* 身份选择 */
.role-section {
  margin-bottom: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.role-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.role-options {
  display: flex;
  gap: 20rpx;
}

.role-option {
  width: 120rpx;
  height: 60rpx;
  border: 2rpx solid #ddd;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.role-option-selected {
  border-color: #333;
  background-color: #333;
}

.role-option-selected .role-text {
  color: #fff;
}

.role-text {
  font-size: 26rpx;
  color: #333;
}

/* 用户协议 */
.agreement-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
  flex-wrap: wrap;
}

.agreement-checkbox {
  margin-right: 16rpx;
  transform: scale(0.8);
}

.agreement-text {
  font-size: 24rpx;
}

.agreement-link {
  font-size: 24rpx;
  margin-left: 8rpx;
}

/* 登录按钮 */
.login-btn {
  width: 600rpx!important;
  height: 96rpx;
  background-color: #333;
  border-radius: 48rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}

.login-btn:active {
  opacity: .9;
  transform: translateY(1rpx);
}

.login-btn::after {
  border: none;
}

.login-btn-disabled{
  opacity: .8;
  background-color: #333!important;
}

.login-text {
  font-size: 32rpx;
  color: #fff;
}

/* 游客登录 */
.guest-login {
  padding: 20rpx 40rpx;
  margin-top: 20rpx;
}

.guest-login-disabled {
  opacity: 0.6;
  pointer-events: none;
}

.guest-text {
  font-size: 28rpx;
  text-decoration: underline;
}

.guest-login:active .guest-text {
  opacity: 0.7;
} 