/**
 * pages/bookCoach/bookCoach.wxss
 * 约教练页面样式
 */
@import '/style/iconfont.wxss';

page {
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  padding: 40rpx;
}

.coach-info {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
  text-align: center;
}

.coach-name {
  font-size: 36rpx;
  color: #333;
  font-weight: 600;
}

.coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400rpx;
}

.coming-text {
  font-size: 28rpx;
  color: #999;
} 