/* pages/subscribeMessage/subscribeMessage.wxss */
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.subscribe-page {
  padding: 24rpx;
}

.notice-text {
  margin-bottom: 24rpx;
  color: #666;
  font-size: 26rpx;
  line-height: 40rpx;
}

.template-container{
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
}
.summary-card,
.template-card,
.state-card {
  border-bottom: 1px solid #e5e5ea;
  padding: 24rpx 0;
}
.template-card:last-child{
  border-bottom: none;
}

.summary-main,
.template-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32rpx;
}

.summary-info,
.template-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.template-info{
  height: 100rpx;
}

.summary-title,
.template-title {
  color: #1d1d1f;
  font-size: 30rpx;
  font-weight: 600;
}

.summary-title-box,
.template-title-box{
  display: flex;
  gap: 10rpx;
  align-items: center;
  height: 60rpx;
}
.quota-text {
  font-size: 24rpx;
  color: #666;
}
.remainingQuota{
  font-weight: 600;
  padding: 0 8rpx;
  color: #000;
}

.summary-desc,
.template-desc {
  color: #666;
  font-size: 24rpx;
  line-height: 36rpx;
}

.template-list {
  display: flex;
  flex-direction: column;
}

.template-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}

.ghost-button,
.primary-button {
  width: auto!important;
  border: none;
  border-radius: 30rpx;
  font-size: 26rpx;
  font-weight: 600;
  height: 60rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx;
}

.ghost-button{
  border: 1rpx solid #000;
  background: none;
}

.primary-button::after {
  border: none;
}

.primary-button {
  margin-top: 24rpx;
  background-color: #007aff;
  color: #ffffff;
}

.state-card {
  text-align: center;
}

.state-text {
  display: block;
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
}