/* pages/groupCoursesRegistrations/groupCoursesRegistrations.wxss */
@import '/style/iconfont.wxss';

page {
  height: 100vh;
  background-color: #f5f5f5;
}

.container{
  padding-bottom: calc(150rpx + env(safe-area-inset-bottom));
}

.participant-list{
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  padding: 16rpx;
}

.participant-item {
  display: flex;
  align-items: center;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}

.participant-item:last-child {
  border-bottom: none;
}

.participant-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 24rpx;
}

.participant-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.participant-info-top{
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}
.participant-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #1d1d1f;
}
.participant-phone{
  margin-left: 10rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.participant-phone .icon-call{
  color: #666;
}

.participant-time {
  font-size: 24rpx;
  color: #666;
}

.participant-item .action-buttons {
  display: flex;
  align-items: center;
}
.participant-item .action-btn {
  width: 150rpx!important;
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-weight: normal;
  padding: 0;
}
.action-btn:active {
  transform: scale(0.98);
}
.action-btn.check-in {
  background-color: #ff9500;
  color: #fff;
}
.check-in-text{
  font-size: 26rpx;
  color: #ff9500;
}
.check-in-text.checked{
  color: #1AAD19;
}
.check-in-text.absent{
  color: #E64340;
}
.bottom-actions{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255,255,255,.9);
  padding: 24rpx 32rpx;
  padding-bottom: calc(env(safe-area-inset-bottom));
  z-index: 10;
}
.bottom-actions .action-buttons{
  display: flex;
  width: 100%;
  gap: 16rpx;
}
.action-btn{
  width: 100%;
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all 0.3s ease;
}
.action-btn:active {
  transform: scale(0.98);
}
.action-btn.complete{
  background-color: #1AAD19;
  color: #fff;
}