<!--components/poster/template1/template1.wxml-->
<view class="poster-template1-container" style="width: {{width}}rpx; height: {{width * 1.5}}rpx;">
  <image src="{{userInfo.poster_image}}" mode="aspectFill" class="poster_image"/>
  <view class="intro" style="left: {{width * 0.06}}rpx; bottom: {{width * 0.35}}rpx;">
    <!-- 专业认证 -->
    <view wx:for="{{introList}}" wx:key="id">
      <view class="title">
        <view class="title-icon" style="width: {{width * 0.01}}rpx;height: {{width * 0.01}}rpx;margin-right: {{width * 0.02}}rpx;"></view>
        <text class="title-text" style="font-size: {{width * 0.05}}rpx">{{item.title}}</text>
      </view>
      <view class="content" style="font-size: {{width * 0.04}}rpx">
        <text wx:for="{{item.content}}" wx:key="index" wx:for-item="line" class="content-line">{{line}}</text>
      </view>
    </view>
  </view>
  <view class="name-wrap" style="width: {{width * 0.4}}rpx; height: {{width * 0.14}}rpx; bottom: {{width * 0.1}}rpx;">
    <text class="nickname" style="font-size: {{width*0.06}}rpx;">{{userInfo.nickname}}</text>
  </view>
  <view class="qrcode" style="width: {{width * 0.24}}rpx; height: {{width * 0.24}}rpx; bottom:{{width * 0.06}}rpx;right: {{width * 0.06}}rpx;"></view>
</view>