<!--pages/profile/profile.wxml-->
<ghostNav />
<layout>
  <!-- 用户信息区域 -->
  <view class="user-section" bindtap="onEditProfile">
    <view class="user-info">
      <view class="user-avatar">
        <image src="{{userInfo.avatar}}" class="avatar-img"></image>
      </view>
      <view class="user-details">
        <view class="username-row">
          <text class="username">{{userInfo.nickname}}</text>
          <view class="role-tag">
            <text class="role-text">{{roleNames[userRole]}}</text>
          </view>
        </view>
        <text>
          <text class="user-desc">完善个人资料</text>
          <text class="iconfont icon-arrow-r arrow-icon"></text>
        </text>
      </view>
    </view>
  </view>

  <!-- 公共菜单 -->
  <view class="menu-section">
    <view class="menu-item subscribe" bind:tap="openSubscribeMessage">
      <text class="iconfont icon-xiaoxidingyue"></text>
      <text class="menu-item-text">消息订阅</text>
    </view>
    <view class="menu-item coach" bind:tap="handleOpenAllCoachList">
      <text class="iconfont icon-users"></text>
      <text class="menu-item-text">教练大厅</text>
    </view>
    <view class="menu-item activity" bind:tap="handleOpenAllGroupCourses">
      <text class="iconfont icon-huodong"></text>
      <text class="menu-item-text">活动大厅</text>
    </view>
    <view class="menu-item support" bind:tap="handleSupport">
      <text class="iconfont icon-coffee"></text>
      <text class="menu-item-text">友情赞助</text>
    </view>
  </view>

  <!-- 功能菜单 -->
  <view class="menu-section" wx:if="{{userRole === 'coach'}}">
    <view class="menu-item" bindtap="onMyCourses">
      <text class="iconfont icon-order"></text>
      <text class="menu-item-text">上课记录</text>
    </view>

    <view class="menu-item" bindtap="onMyCoachesOrStudents">
      <text class="iconfont icon-student"></text>
      <text class="menu-item-text">我的学员</text>
    </view>

    <view class="menu-item" bindtap="onCoursesCategories">
      <text class="iconfont icon-course"></text>
      <text class="menu-item-text">课程设置</text>
    </view>

    <view class="menu-item" bindtap="onCardManagement">
      <view class="new-tag">NEW</view>
      <text class="iconfont icon-card"></text>
      <text class="menu-item-text">卡片设置</text>
    </view>

    <view class="menu-item" bindtap="onMyTimeTemplate">
      <text class="iconfont icon-shijianmoban"></text>
      <text class="menu-item-text">时间模板</text>
    </view>

    <view class="menu-item" bindtap="onMyAddresses">
      <text class="iconfont icon-location"></text>
      <text class="menu-item-text">常用地址</text>
    </view>

    <view class="menu-item" bindtap="onGroupCourses">
      <!-- <view class="new-tag">NEW</view> -->
      <text class="iconfont icon-huodong"></text>
      <text class="menu-item-text">我的活动</text>
    </view>
  </view>
  <!-- 学员端显示 -->
  <view class="menu-section" wx:if="{{userRole === 'student'}}">
    <view class="menu-item" bindtap="onMyCourses">
      <text class="iconfont icon-order"></text>
      <text class="menu-item-text">上课记录</text>
    </view>

    <view class="menu-item" bindtap="onMyCoachesOrStudents">
      <text class="iconfont icon-student"></text>
      <text class="menu-item-text">我的教练</text>
    </view>

    <view class="menu-item" bindtap="onGroupCourses">
      <text class="iconfont icon-huodong"></text>
      <text class="menu-item-text">我参加的活动</text>
    </view>
  </view>
  <!-- 登录/退出登录 -->
  <view class="logout-btn" bindtap="onLogout">
    <text class="logout-text">{{loginType === 'guest' ? '登录' : '退出登录'}}</text>
  </view>
</layout>