/* pages/groupCourseStudent/groupCourseStudent.wxss */
@import '/style/iconfont.wxss';
@import '/style/groupCourse.wxss';

page {
  height: 100vh;
  background-color: #f5f5f5;
}
/* 筛选标签 */
.tabs {
  display: flex;
}

.tab-item {
  flex: 1;
  position: relative;
  height: 100rpx;
  display: flex;
}
.tab-item-text{
  font-size: 32rpx;
  font-weight: 600;
  color: #85878f;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.active .tab-item-text {
  color: #000;
}
.tab-item .iconfont{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 70rpx;
  opacity: 0;
  line-height: 40rpx;
}
.tab-item.active .iconfont {
  color: #cff632;
  opacity: 1;
}

/* 课程列表容器 */
.courses-container {
  padding: 24rpx 16rpx 200rpx 16rpx;
}


.check_in_status{
  font-size: 26rpx;
  color: #ff9500;
}
.action-btn {
  width: 158rpx!important;
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-weight: normal;
  padding: 0;
}
.action-btn:active {
  transform: scale(0.98);
}
.action-btn.check-in {
  background-color: #ff9500;
  color: #fff;
}
.cancel_reason{
  font-size: 28rpx;
  color: #666;
  padding: 0 30rpx 30rpx 30rpx;
}
/* 签到码模态框 */
.qrcode-modal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0 40rpx;
}
.qr-code-canvas {
  width: 150px;
  height: 150px;
  position: fixed;
  left: -9999px;
  top: -9999px;
  z-index: -1;
}

.qr-code-image {
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
  border: 2rpx solid #e5e5ea;
  border-radius: 12rpx;
  background-color: #ffffff;
  display: block;
}

.qr-tips {
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
  margin-top: 20rpx;
}