/**
 * pages/coachList/coachList.wxss
 * 教练列表页面样式
 */
@import '/style/iconfont.wxss';

page {
  height: 100vh;
  background-color: #fff;
}

.container {
  padding: 40rpx;
}

.page-title {
  font-size: 36rpx;
  color: #333;
  margin-bottom: 40rpx;
  display: block;
}

.coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400rpx;
}

.coming-text {
  font-size: 28rpx;
  color: #999;
} 